<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>SimpleLinearRegression</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Configuración para Java 11 -->
    <properties>
        <maven.compiler.source>11</maven.compiler.source> <!-- Versión de Java 11 -->
        <maven.compiler.target>11</maven.compiler.target> <!-- Versión de Java 11 -->
    </properties>

    <dependencies>
        <!-- Dependencias adicionales, si son necesarias -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
